# Включение Gradle Daemon
org.gradle.daemon=true

# Включение кэширования
org.gradle.caching=true

# Параллельное выполнение задач
org.gradle.parallel=true

# Оптимизация выполнения сборки
org.gradle.configureondemand=true

dotenv.filename=env/.env.local